@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/klyyc/Desktop/Projects/Java/etiya9.microservices/core/src/main/java;C:/Users/klyyc/Desktop/Projects/Java/etiya9.microservices/core/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/klyyc/Desktop/Projects/Java/etiya9.microservices/core/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'core 1.0 API'
-use
-version
-windowtitle
'core 1.0 API'
io.github.halitkalayci
'C:/Users/klyyc/Desktop/Projects/Java/etiya9.microservices/core/src/main/java/io/github/halitkalayci/App.java'
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\src\main\java = 1728382333850
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\generated-sources\annotations = 1728384604257
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\allclasses-index.html = 1728384608304
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\allpackages-index.html = 1728384608308
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\element-list = 1728384608253
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\help-doc.html = 1728384608337
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\index-all.html = 1728384608328
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\index.html = 1728384608331
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\jquery-ui.overrides.css = 1728384608354
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\member-search-index.js = 1728384608313
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\module-search-index.js = 1728384608309
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\overview-tree.html = 1728384608295
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\package-search-index.js = 1728384608311
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\script.js = 1728384608342
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\search.js = 1728384608344
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\stylesheet.css = 1728384608340
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\tag-search-index.js = 1728384608319
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\type-search-index.js = 1728384608312
