@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/klyyc/Desktop/Projects/Java/etiya9.microservices/core/src/main/java;C:/Users/klyyc/Desktop/Projects/Java/etiya9.microservices/core/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/klyyc/Desktop/Projects/Java/etiya9.microservices/core/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'core 1.0 API'
-use
-version
-windowtitle
'core 1.0 API'
io.github.halitkalayci
'C:/Users/klyyc/Desktop/Projects/Java/etiya9.microservices/core/src/main/java/io/github/halitkalayci/App.java'
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\src\main\java = 1728382333850
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\generated-sources\annotations = 1728384193159
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\allclasses-index.html = 1728384197341
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\allpackages-index.html = 1728384197345
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\element-list = 1728384197285
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\help-doc.html = 1728384197376
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\index-all.html = 1728384197365
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\index.html = 1728384197369
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\jquery-ui.overrides.css = 1728384197397
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\member-search-index.js = 1728384197351
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\module-search-index.js = 1728384197347
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\overview-tree.html = 1728384197328
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\package-search-index.js = 1728384197349
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\script.js = 1728384197381
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\search.js = 1728384197385
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\stylesheet.css = 1728384197380
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\tag-search-index.js = 1728384197356
C:\Users\klyyc\Desktop\Projects\Java\etiya9.microservices\core\target\apidocs\type-search-index.js = 1728384197350
